# wifi

./: pom.xml
question/: question.txt
wifi-common/: pom.xml
wifi-common/src/main/java/com/jj/wifi/props/kafka/: ParseData.java  Props.java  SortedProps.java
wifi-common/src/main/java/com/jj/wifi/singleton/: SingleTon.java
wifi-common/src/test/java/: ReadPropsTest.java  SortedPropTest.java
wifi-es/: pom.xml
wifi-es/src/main/java/com/jj/wifi/es/client/: ESUtils.java
wifi-es/src/test/java/: ESUtilsTest.java
wifi-flume/: pom.xml
wifi-flume/src/main/java/com/jj/wifi/flume/constant/: DataConstant.java  FlumeConfigureConstant.java
wifi-flume/src/main/java/com/jj/wifi/flume/dto/interceptor/: BaseDTO.java  MailDTO.java  SearchDTO.java  WechatDTO.java
wifi-flume/src/main/java/com/jj/wifi/flume/dto/source/: ParseFileResultDTO.java
wifi-flume/src/main/java/com/jj/wifi/flume/interceptor/: ETLInterceptor.java
wifi-flume/src/main/java/com/jj/wifi/flume/sink/: KafkaSink.java  MySink.java
wifi-flume/src/main/java/com/jj/wifi/flume/source/: FolderSource.java  MySource.java
wifi-flume/src/test/java/: DTOTest.java  FolderSourceTest.java  JsonTest.java
wifi-kafka/: pom.xml
wifi-kafka/src/main/java/com/jj/wifi/kafka/: CustomProducer.java
wifi-kafka/src/test/java/: MyProducer.java
wifi-resources/: pom.xml
wifi-resources/src/main/resources/conf/hive/: core-site.xml  hdfs-site.xml  hive-site.xml
wifi-resources/src/main/resources/props/data/: dataType.properties
wifi-resources/src/main/resources/props/es/: es.properties
wifi-resources/src/main/resources/props/kafka/: kafka.properties
wifi-resources/src/main/resources/test.data/mail/: mail_source2222_32132551.txt  mail_source2222_32132556.txt
wifi-resources/src/main/resources/test.data/qq/: qq_source1_1111162.txt
wifi-resources/src/main/resources/test.data/search/: search_source2222_32132112.txt
wifi-spark/: pom.xml
wifi-spark/src/main/scala/com/jj/wifi/spark/streaming/: StreamingTest.scala
wifi-spark/src/main/scala/com/jj/wifi/spark/streaming/es/: StreamingToES.scala
wifi-spark/src/main/scala/com/jj/wifi/spark/streaming/hive/: HiveUtil.scala  StreamingToHive.scala
wifi-spark/src/test/java/: HiveUtilTest.scala  LocalDateTest.scala  StreamingToHiveTest.scala
